[tox]
envlist = py3,style,coverage
skipsdist = true

[testenv]
deps = nose
       mock
       radl
       netaddr
       requests
basepython =
    {py3,style,coverage}: python3
whitelist_externals = bash
commands = bash -c "nosetests -v test/unit/*.py"

[testenv:style]
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --ignore=E402,W504,W605 . --exclude=doc

[testenv:coverage]
commands = bash -c "nosetests -v test/unit/*.py -v --stop --with-xunit --with-coverage --cover-erase --cover-xml --cover-package=imclient,im_client"

[flake8]
ignore = E402,E265,W605,W504,F811
max-line-length = 120
exclude = doc

