network publica (outbound = 'yes')
network privada ()

system front (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=1536m and
net_interface.0.connection = 'publica' and
net_interface.1.connection = 'privada' and
net_interface.1.dns_name = 'torqueserver' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.os.version='12.04'and
disk.0.applications contains (name='torque-server')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=1536m and
net_interface.0.connection = 'privada' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.os.version='12.04' and
disk.0.applications contains (name='torque-mom')
)


deploy front 1
deploy wn 1
